{extend name="Common/base"/}
{block name="main"}
	<div class="form-group">
		<a href="{:url('add_reply_text')}" class="btn btn-sm btn-primary">文字回复</a>
		<a href="{:url('add_reply_pic')}" class="btn btn-sm btn-primary">图片回复</a>
		<a href="{:url('add_reply_news')}" class="btn btn-sm btn-primary">图文回复</a>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form method="post" action="{:url('user_status')}" id="myForm">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th class="text-left">ID</th>
						<th class="text-left">规则名称</th>
						<th class="text-left">关键字</th>
						<th class="text-left">回复方式</th>
						<th class="text-left">状态</th>
						<th class="text-right" width="120">操作</th>
					</tr>
				</thead>
				<tbody>
					{present name="data"}
					{volist name="data" id="vo"}
					<tr>
						<td>{$vo.id}</td>
						<td>{$vo.title}</td>
						<td>{$vo.keywords}</td>
						<td>
							{eq name="vo.type" value="text"}文字回复{/eq}
							{eq name="vo.type" value="image"}图片回复{/eq}
							{eq name="vo.type" value="news"}图文回复{/eq}
							{eq name="vo.type" value="system"}系统定制{/eq}
						</td>
						<td>{$vo.status|yes_or_no}</td>
						<td class="text-right">
							<a href="{:url('edit_reply',array('id'=>$vo['id']))}">修改</a>&nbsp;
							<a href="{:url('del_reply',array('id'=>$vo['id']))}" onclick="javascript:return confirm('确定要删除该记录？');">删除</a>
						</td>
					</tr>
					{/volist}
					{/present}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="99" class="text-right">{$page}</td>
					</tr>
				</tfoot>
			</table>
			</form>
		</div>
	</div>
{/block}