body{
	min-width:1100px;
}
a{cursor:pointer;outline:none !important;blr:expression(this.onFocus=this.blur());}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th {
    border-top: medium none;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
	border-width:0;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	border-width: 1px;
}
.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}
.table > tfoot > tr > td {
	border-top:1px solid #ddd;
}
.table > thead > tr > th {
    background:#f7f7f7;
	border:0;
}
.tab-content{
	padding-top: 15px;
}
.listorder{
	border:1px solid #ddd;
	width:70px;
	height:34px;
	text-align:center;
}
.copyright{
	height:45px;
	line-height:45px;
	padding:15px auto;
	text-align:center;
	color:#09c;
}

.th{
	display: block;
	height:34px;
	line-height:34px;
	width:100%;
	margin-bottom:15px;
	background:#f5f5f5;
	clear: both;
	border:1px solid #ddd;
}
.th .td,.tr .td{
	padding:0 5px;
	display: block;
	float:left;
}

.account-group .col-sm-1,
.account-group .col-sm-2,
.account-group .col-sm-3,
.account-group .col-sm-4,
.account-group .col-sm-5,
.account-group .col-sm-6,
.account-group .col-sm-7,
.account-group .col-sm-8,
.account-group .col-sm-9,
.account-group .col-sm-10,
.account-group .col-sm-11,
.account-group .col-sm-12
{
	padding-left: 5px;
	padding-right: 5px;
}
.account-group .alert-default{
	background: #fff;
	border:1px solid #ddd;
}
.account-group .alert{
	padding:15px 5px;
}
.account-group .account-item{
	height:80px;
	text-align: center;
}
.account-group .account-item span{
	display: block;
	height:30px;
}
.account-item b{
	display: block;
	height:20px;
	line-height: 20px;
	font-size: 20px;
	padding-bottom: 5px;
}

.filter .form-group{
	margin-right:10px;
}
.filter .form-group a{
	margin-right:10px;
}
.pics{position:relative;width:120px;height:120px;float:left;margin-right:5px;margin-bottom:5px;cursor:pointer;}
.pics .delete{display:none;position:absolute;width:120px;height:120px;line-height:120px;text-align:center;top:0px;left:0px;font-size:32px;color:#fff;}
.pics:hover .delete{display:block;}
.pics .del_bg{position:absolute;width:120px;height:120px;background:#000;opacity:0.5;filter:alpha(opacity=50);}
.pics .del_icon{cursor:pointer;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto auto;}