*{margin:0px;padding:0px;}
html,body {font-size: 14px; font-family: "微软雅黑", Helvetica, Tahoma, Arial, sans-serif;color: #000;background-color: #F5F5F5;margin: 0;padding: 0;}
body{padding-bottom:50px;}
.fl{float:left;}
.fr{float:right;}
a {text-decoration:none;color:inherit;}
.container {width: 1200px;margin:0px auto;}
.clearfix{height:0px;display:block;clear:both;}
/*header*/
.top-header { height: 90px; width: 100%; min-width: 1100px; background: #4d4b59;padding:0px;margin:0px; }
.top-header .top-header-logo { float: left; width: 136px; height: 90px; background: url('../images/logo-top.png') left center no-repeat; }
.top-header .top-header-logo a { display: block; width: 100%; height: 100%; text-indent: -9999px; }
.top-header .top-header-title { margin-top:10px;color: #fff; display: block; height: 68px; border-left: 1px solid #636070; padding-left: 30px; line-height: 68px; font-size: 20px; cursor: default; float: left; }
.top-header .top-header-user { position: relative; height: 90px; text-align:right;}
.top-header .top-header-user .QQ-box { margin-top:15px;color: #fff; }
.top-header .top-header-user p { margin-top:10px; }

.reg-con a{color:#337ab7;}
.reg-con {background-color: white;border: 1px solid #e8e8e8; margin-top: 20px;padding-bottom: 20px;}
.reg-con .reg-left{box-sizing:border-box;float:left;width:58%;margin-top:30px;border-right:1px solid #ccc;}
.reg-con ul{list-style-type:none;}
.reg-con .form-inline li { margin: 20px 0;position:relative;padding-left:150px;}
.reg-con .form-inline li label {position:absolute;left:0px;width: 145px;height:34px;line-height:34px;box-sizing: border-box;text-align:right;}
.reg-con .form-inline li label em {color: red;padding:0 5px;}
.reg-con .form-control {display: inline-block;vertical-align: middle;background-color: #fff;border: 1px solid #ccc;border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;color: #555;font-size: 12px;height: 34px;line-height: 1.5;padding: 6px 12px;box-sizing: border-box;}
.reg-con #verify{display:inline-block;vertical-align: middle;height:34px;}
.reg-con .verify-refresh{font-size:12px;cursor:pointer;}
.reg-con .btn {-moz-user-select: none;background-image: none;border: 1px solid transparent;border-radius: 4px; cursor: pointer;display: inline-block;font-size: 14px;font-weight: 400;line-height: 1.42857;margin-bottom: 0; padding: 6px 12px;text-align: center;vertical-align: middle;white-space: nowrap;}
.reg-con .btn-default { background-color: #fff;border-color: #ccc;color: #333;}
.reg-con .btn-primary { background-color: #337ab7;border-color: #2e6da4;color: #fff;}
.reg-con .tips{font-size:12px;color:#595959;padding:2px 0px;display:block}


.reg-con .reg-right{box-sizing:border-box;padding:0 15px;float:right;width:42%;}
.reg-con .reg-right img{display:block;width:100%;}
/*footer*/
.center-footer { background: #efefef; height: 50px; text-align: center; line-height: 50px; color: #333; margin-top: 40px; }

/*main wrap*/
.container-page-box { position: relative; background: #ebeef2; }

.page-box-left { position: absolute; background: #ebeef2; }

.margin-page-left { margin-left: 150px; border-left: 1px solid #e8e8e8; }

.page-box-right { width: auto; background: #F5F5F5; padding-left: 30px; min-height: 769px; }

.left-rotate { width: 14px; height: 85px; position: absolute; left: 136px; top: 50%; margin-top: -42px; cursor: pointer; }

.reg-step >div{height:40px;line-height:40px;text-align:center;color:#fff;font-weight:700;}
.reg-step >div.finshed{background:#79be4d url(../images/finshed.png) no-repeat right center;}
.reg-step >div.current{background:#79be4d url(../images/last-finshed.png) no-repeat right center;}
.reg-step >div.unfinshed{background:#ff9600 url(../images/unfinshed.png) no-repeat right center;}
.reg-step >div.last{background:#ff9600;}
.check-status{font-size:20px;text-align:center;padding-top:50px;padding-bottom:80px;color:#04a5e6;}

