@CHARSET "UTF-8";


/* 确认框  */
#core_alert{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto auto;
	width:100%;
	height:100%;
	z-index:9999;
}
#core_alert .layer{
	position:absolute;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.6;	
}
#core_alert .tips{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto auto;
	width:22rem;
	height:12rem;
	color:#fff;
	background:#fff;
	border-radius:1rem;
	color:#2aabe6;
}
#core_alert .tips .title{
	height:8rem;
	padding:0 1rem;
	display:table-cell;
	width:22rem;
	vertical-align:middle;
	text-align:center;
	overflow:hidden;
	font-size:1.3rem;
}
#core_alert .tips .sub{
	height:4rem;
	line-height:4rem;
	border-top:1px solid #2aabe6;
}
#core_alert .tips .sub nav{
	display:block;
	width:50%;
	float:left;
	text-align:center;
}
#core_alert .tips .sub nav:first-child{
	border-right:1px solid #2aabe6;
}















