div.fancy-select {
	position: relative;
	display:inline-block;
	zoom:1;
	*display:inline;	
	text-transform: uppercase;
	font-size: 14px;
	color: #333;
	padding:0px;
	height:32px;
	vertical-align: middle;
}

div.fancy-select.disabled {
	opacity: 0.5;
}

div.fancy-select select:focus + div.trigger {
	
}

div.fancy-select select:focus + div.trigger.open {
	box-shadow: none;
}

div.fancy-select div.trigger {
	box-sizing:content-box;
	display:inline-block;
	zoom:1;
	*display:inline;
	border-radius: 0px;
	cursor: pointer;
	height:20px;
	line-height:20px;
	padding: 5px 25px 5px 12px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	background: #fff;
	border: 1px solid #ddd;
	max-width: 250px;
}

div.fancy-select div.trigger:after {
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: #ddd;
	top: 15px;
	right: 9px;
}

div.fancy-select div.trigger.open {
	background: #fff;
	border: 1px solid #09c;
	color: #333;
	box-shadow: none;
}

div.fancy-select div.trigger.open:after {
	border-top-color: #ddd;
}

div.fancy-select ul.options {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 0px;
	left: 0;
	display:none;
	opacity: 0;
	z-index: 9999;
	max-height: 250px;
	overflow: auto;
	background: #fff;
	border: 1px solid #09c;
	max-width: 250px;
	padding:0px;
}

div.fancy-select ul.options.open {
	display:block;
	top: 31px;
	opacity: 1;

}

div.fancy-select ul.options.overflowing {
	top: auto;
	bottom: 30px;
}

div.fancy-select ul.options.overflowing.open {
	top: auto;
	bottom: 31px;
}

div.fancy-select ul.options li {
	box-sizing:content-box;
	padding: 5px 25px 5px 12px;
	height:20px;
	line-height:20px;
	color: #333;
	cursor: pointer;
	white-space: nowrap;
}

div.fancy-select ul.options li.selected,div.fancy-select ul.options li.selected.hover {
	background:#09c;
	color:#fff;
}

div.fancy-select ul.options li.hover {
	color: #333;
	background:#f1f1f1;
}