{extend name="Common:base" /}
{block name="script"}
<link href="__PLUGS__/FlexSlider/flexslider.css" rel="stylesheet">
<script type="text/javascript" src="__PLUGS__/FlexSlider/jquery.flexslider.js"></script>
<link rel="stylesheet" type="text/css" href="__PLUGS__/lipster/jquery.flipster.min.css">
<script src="__PLUGS__/lipster/jquery.flipster.min.js"></script>
<link rel="stylesheet" type="text/css" href="__PLUGS__/bootstrap.modal/modal.css">
<script src="__PLUGS__/bootstrap.modal/bootstrap.modal.js"></script>
{/block}
{block name='class'}index{/block}
{block name='body'}
    <header>
        <div class="header">
            <div class="nav-left">
                <a class="menu"></a>
            </div>
            <div class="header-title"></div>
        </div>
    </header>
    <div class="index-banner">
        <ul class="slides">
            {volist name="banner" id="vo"}
            <li><a href="{$vo.link}" style="background-image: url({$vo.picture})"></a></li>
            {/volist}
        </ul>
    </div>
    <div class="index-team">
        <div class="index-title">
            <div class="title">医疗团队</div>
            <div class="title-en">MEDICAL TEAM</div>
        </div>
        <div class="team-group">
            {volist name="team" id="vo" offset="0" length="4"}
            <a href="{:url('Article/info',['id'=>$vo.id])}" class="item">
                <img src="{$vo.thumb}"/>
                <div class="item-info">
                    {$vo.title}
                    <span>{$vo.service}</span>
                </div>
            </a>
            {/volist}
            <div class="clearfix"></div>
        </div>
        <a href="{:url('Article/lists',['cid'=>3])}" class="index-more"></a>
    </div>
    <div class="index-service">
        <div class="index-title">
            <div class="title">服务项目</div>
            <div class="title-en">SERVICE PROJECT</div>
        </div>
        <div class="service-group">
            <ul class="slides">
                {volist name="service" id="vo"}
                <li>
                    <a href="{:url('Article/info',['id'=>$vo.id])}" class="item">
                        <img src="{$vo.thumb}"/>
                        <div class="item-info">
                            <div class="item-title">{$vo.title}</div>
                            <div class="item-cont">{$vo.description}</div>
                        </div>
                    </a>
                </li>
                {/volist}
            </ul>
        </div>
        <a href="{:url('Article/lists',['cid'=>2])}" class="index-more"></a>
    </div>

    <div class="index-net">
        <div class="index-title">
            <div class="title">网络机构</div>
            <div class="title-en">NET WORK</div>
        </div>
        <div class="net-group">
            {volist name="clinic" id="vo" offset="0" length="4"}
            <a class="item" href="{:url('Article/info',['id'=>$vo.id])}">
                <img src="{$vo.thumb}">
                <div class="item-cont">
                    <h1>{$vo.title}</h1>
                    <p>服务项目：{$vo.service}</p>
                    <p>地&emsp;&emsp;址：{$vo.address}</p>
                    <p>预约电话：{$vo.tel}</p>
                </div>
            </a>
            {/volist}
        </div>
        <a href="{:url('Article/lists',['cid'=>1])}" class="index-more"></a>
    </div>
    <div class="index-news">
        <div class="index-title">
            <div class="title">健康新知</div>
            <div class="title-en">HEALTH KNOWLEDGE</div>
        </div>
        <div class="news-group">
            {volist name="article" id="vo"}
            <a class="item" href="{:url('Article/info',['id'=>$vo.id])}">
                <div class="title">{$vo.title}</div>
                <div class="date">{$vo.update_time|date="Y-m-d",###}</div>
            </a>
            {/volist}
        </div>
        <a href="{:url('Article/lists',['cid'=>5])}" class="index-more"></a>
    </div>
    <div class="index-join">
        <div class="index-title">
            <div class="title">招商加盟</div>
            <div class="title-en">CHINA MERCHANTS TO US</div>
        </div>
        <div class="join-wrap">
            <div class="form">
                <form action="{:url('feedback')}">
                    <label class="input">
                        <div class="label user">姓名</div>
                        <input name="real_name" class="text">
                    </label>
                    <label class="input">
                        <div class="label tel">电话</div>
                        <input name="phone" class="text">
                    </label>
                    <label class="input">
                        <div class="label addr">加盟区域</div>
                        <input name="dist" class="text">
                    </label>
                    <label class="input">
                        <div class="label msg">留言</div>
                        <textarea name="content" class="textarea"></textarea>
                    </label>
                    <button type="submit">提交</button>
                </form>
            </div>
        </div>
    </div>
    <div class="modal bottom cate-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">思众健康</div>
                <div class="modal-body">
                    <ul>
                        <li {empty name="Request.param.cid"}class="active"{/empty}><a href="{:url('Index/index')}"><span>首页</span></a></li>
                        {volist name="menu" id="vo"}
                        <li {eq name="Request.param.cid" value="$vo.id"}class="active"{/eq}><a href="{:url('Article/lists',['cid'=>$vo.id])}"><span>{$vo.name}</span></a></li>
                        {/volist}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.index-banner').flexslider({
                animation: "slide",
                animationLoop: true,
                slideshowSpeed: 5000, // 自动播放速度毫秒
                animationSpeed: 600, //滚动效果播放时长
                directionNav: false
            });
            $('.index-service').flipster({
                style: 'carousel',
                start: 0,
                enableTouch:true
            });
            $('.menu').click(function(){
                $('.cate-modal').modal('show');
            })
        })
    </script>
{/block}