{extend name="Common:base" /}
{block name='title'}{$data.title}_{$config.webname}{/block}
{block name='keywords'}{$data.keywords}{/block}
{block name='description'}{$data.description}{/block}
{block name='class'}info_article{/block}
{block name='body'}
<div class="inner-banner"></div>
<div class="inner-main">
	<div class="pleft">
		<div class="tbox">
			<b>{$topcate.name}</b>
			<small>{$topcate.name_en|strtoupper}</small>
		</div>
		<ul class="mlist">
			<li {eq name="top_id" value="$data.cate_id"}class="active"{/eq}><a href="{:url('lists',['cid'=>$top_id])}">全部</a></li>
			{volist name="subcate" id="vo"}
			<li {eq name="vo.id" value="$data.cate_id"}class="active"{/eq}><a href="{:url('lists',['cid'=>$vo.id])}">{$vo.name}</a></li>
			{/volist}
		</ul>
	</div>
	<div class="pright">
		<div class="pcontent">
			<div class="title">{$data.title}</div>
			<div class="detail">
				<span>发布日期：{$data.create_time|date="Y-m-d H:i:s",###}</span>
			</div>
			<div class="content">
				{$data.content}
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
{/block}