{extend name="Common:base" /}
{block name='title'}{$data.title}_{$config.webname}{/block}
{block name='keywords'}{$data.keywords}{/block}
{block name='description'}{$data.description}{/block}
{block name='class'}info_linkstore{/block}
{block name='body'}
<div class="inner-banner"></div>
<div class="inner-main">
	<div class="pleft">
		<div class="tbox">
			<b>脉先森连锁</b>
			<small>OUR CHAIN</small>
		</div>
		<ul class="mlist">
			{volist name="lists" id="vo"}
			<li {eq name="data.id" value="$vo.id"}class="active"{/eq}><a href="{:url('info',['id'=>$vo.id])}">{$vo.title}</a></li>
			{/volist}
		</ul>
	</div>
	<div class="pright">
		<div class="pcontent">
			<div class="thumb">
				<img src="{$data.thumb}">
			</div>
			<div class="title">{$data.title}</div>
			<div class="oitem">服务项目：{$data.service}</div>
			<div class="oitem">地&emsp;&emsp;址：{$data.address}</div>
			<div class="oitem">预约电话：{$data.tel}</div>
			<div class="content">
				{$data.content}
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
{/block}