{extend name="Common:base" /}
{block name='title'}{$data.title}_{$config.webname}{/block}
{block name='keywords'}{$data.keywords}{/block}
{block name='description'}{$data.description}{/block}
{block name='class'}info_team{/block}
{block name='body'}
<div class="inner-banner"></div>
<div class="inner-main">
	<div class="pleft">
		<div class="tbox">
			<b>脉先森团队</b>
			<small>OUR CHAIN</small>
		</div>
		<ul class="mlist">
			{volist name="subcate" id="vo"}
			<li {eq name="data.cate_id" value="$vo.id"}class="active"{/eq}><a href="{:url('lists',['cid'=>$vo.id])}">{$vo.name}</a></li>
			{/volist}
		</ul>
	</div>
	<div class="pright">
		<div class="pcontent">
			<div class="thumb">
				<img src="{$data.thumb}">
				<div class="title">{$data.title}</div>
				<div class="service">{$data.service}</div>
			</div>
			<div class="content">
				{$data.content}
			</div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
{/block}