{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>跳转提示</title>
	<style type="text/css">
	*{ padding: 0; margin: 0; }
	html {background: #aaa none repeat scroll 0 0; height: 100%;}
	body{position:relative; background: #fff; width:100%;height:100%;margin:0 auto;font-family: '微软雅黑'; color: #333; font-size: 14px; max-width:768px;}
	.system-message{zoom: 1;display:inline-block;}
	.system-message #bg{background:#000;position:absolute;opacity:0.9; border-radius:5px;bottom:100px;left:50%;box-shadow:0 0 1px #eee;}
	.system-message p#success,.system-message p#error{box-sizing:border-box;position:absolute;color:#fff;padding:20px 30px;max-width:50%;bottom:100px;left:50%;}
	</style>
</head>
<body>
	<div class="system-message">
		<div id="bg"></div>
		<?php switch ($code) {?>
        <?php case 1:?>
		<p id="success"><?php echo(strip_tags($msg));?></p>
		<?php break;?>
        <?php case 0:?>
		<p id="error"><?php echo(strip_tags($msg));?></p>
		<?php break;?>
        <?php } ?>
		<input type='hidden' id="href" value="<?php echo($url); ?>">
		<input type='hidden' id="wait" value="<?php echo($wait); ?>">
	</div>
	<script type="text/javascript">
	(function(){
		var bg=document.getElementById('bg');
		var success=document.getElementById('success');
		if(success){
			bg.style.width=success.offsetWidth+"px";
			bg.style.height=success.offsetHeight+"px";
			success.style.marginLeft=bg.style.marginLeft=(-success.offsetWidth/2)+"px";
		}
		var error=document.getElementById('error');
		if(error){
			bg.style.width=error.offsetWidth+"px";
			bg.style.height=error.offsetHeight+"px";
			error.style.marginLeft=bg.style.marginLeft=(-error.offsetWidth/2)+"px";
		} 
			
		var wait = document.getElementById('wait'),href = document.getElementById('href').value;
		var interval = setInterval(function(){
			var time = --wait.value;
			if(time <= 0) {
				location.href = href;
				clearInterval(interval);
			};
		}, 1000);
	})();
	</script>
</body>
</html>
