@CHARSET "UTF-8";
.fs24{font-size:24px;}
.fs20{font-size:20px;}
.fs18{font-size:18px;}
.fs16{font-size:16px;}
.fs12{font-size:12px;}


.clearfix{display:block;height:0px;clear:both;}
.clear20{display:block;height:20px;clear:both;}
.clear10{display:block;height:10px;clear:both;}

.pull-left{float:left;}
.pull-right{float:right;}

.text-left{text-align:left !important;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-top{vertical-align:top;}

.text-link{color:#0099cd;cursor:pointer;}
.text-success{color:#3c763d;}
.text-error{color:#a94442;}
.text-danger{color:#c00;}

.bg-success{background:#70aa4a;color:#fff;}
.bg-info{background:#337ab7;color:#fff;}
.bg-danger{background:#fe5f5c;color:#fff;}

.bg-success a,
.bg-info a,
.bg-danger a{
	color:#fff;
}

.center-block{display:block;margin:0 auto;}
.hide{display:none;}


.ps{font-size:12px;color:#f00;}

.tips{
	color: #8a6d3b;
    background-color: #fcf8e3;
    border:1px solid #faebcc;
	padding:15px;
	margin:10px;
	font-size:12px;
}

.tips p{
	padding:5px 20px 0px;
}
/*表单样式  */
.form-group h3{
	height: 40px;
    line-height: 40px;
    color: #0099cd;
    padding-left: 20px;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 10px;
}
.control-group {
    margin-bottom: 10px;
    min-height: 32px;
    line-height: 32px;
	clear:both;	
}
.control-group.combo-group{
	overflow: visible;
}
.control-group .control-label {
    width: 110px;
    float: left;
    height: 32px;
    line-height: 32px;
    text-align: right;
}
.control-group .control-label span {
    float: right;
}
.control-group .control-label i {
    color: red;
    margin-right: 5px;
    line-height: 38px;
    height: 32px;
    overflow: hidden;
    font-style: normal;
    float: right;
}
.control-group .control-input {
    float: left;
    padding-left: 10px;
    line-height: 32px;
}
.control-group .control-input-edit{
	width:800px;
}
.control-group .control-input .ui-input {
    width: 314px;
}
.control-group .control-input .ui-input-short{
	width:200px;
}
.control-group .control-input .ui-input-small{
	width:84px;
}
.control-group .control-input .ui-input-min,.ui-input-min{
	width:30px;
}
.control-group .control-input .ui-input-date,.ui-input-date{
	width:80px;
}
.control-input .ps{
	font-size:12px;color:#f00;height:18px;line-height:18px;
}
.ui-datepicker-inp, .ui-input {
    padding: 5px 12px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #d6dee3;
    color: #555;
    vertical-align: middle;
    outline: 0;
    font-family: verdana,'宋体','Microsoft Yahei',Tahoma,Arial;
    font-size: 12px;
	-webkit-appearance: none;	
}
.ui-textarea {
	width:314px;
    padding: 6px 12px;
    min-height: 100px;
    line-height: 20px;
    border: 1px solid #d6dee3;
    color: #555;
    outline: 0;
    font-family: verdana,'宋体','Microsoft Yahei',Tahoma,Arial;
    font-size: 12px;
}
.ui-input:focus,
.ui-textarea:focus{
	border-color:#0099cd;
}
.ui-btn {
    display: inline-block;
    line-height: 32px;
    height: 32px;
    min-width: 90px;
    width: auto;
    margin-bottom: 0;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    background-image: none;
    background-color: #f3f3f3;
    border: 0;
    padding: 0 5px;
}
.ui-btn-active{
	background-color:#0099cd;
	color:#fff;
}
.ui-btn-danger{
	background-color:#fe5f5c;
	color:#fff;
}
.ui-btn-warning{
	background-color:#f60;
	color:#fff;
}
.ui-btn-block{
	display:block;
}
.ui-btn-text{
	display:inline-block;
	height:32px;
	line-height:32px;
}

/*下拉表单  */
.select-control{
	overflow:visible;
}
.ui-combo{
	position:relative;
	display:inline-block;
	*display:inline;
	*zoom:1;
}
.ui-combo-wrap {
	position: relative;
	display: inline-block;
	*display:inline;
	*zoom:1;	
	height: 30px;
	vertical-align: middle;
	background-color: #fff;
	border: 1px solid #d6dee3;
	color: #555;
	overflow: hidden;
	max-width:250px;
}

.ui-combo-wrap .input-txt {
	outline: 0;
	float: left;
	padding: 5px 12px;
	height: 20px;
	line-height: 20px;
	color: #555;
	border: 0;
	font-family: verdana, '宋体', 'Microsoft Yahei', Tahoma, Arial;
	font-size: 12px
}

.ui-combo-wrap-mini:hover,.ui-combo-wrap:hover {
	border: 1px solid #a8b3b9
}

.ui-combo-wrap .trigger {
	float: right;
	width: 16px;
	height: 28px;
	overflow: hidden;
	background: url(../images/icon.png) no-repeat;
	background-position: -47px 14px
}

.ui-combo-active .trigger,.ui-combo-wrap .trigger:hover,.ui-combo-wrap:hover .trigger{
	background-position: -64px 14px;
}

.ui-combo-active,.ui-combo-active:hover {
	border: 1px solid #0099cd;
}

.ui-combo-disabled {
	background: #fcfcfc;
	cursor: not-allowed;
}

.ui-combo-disabled .input-txt {
	color: #999;
	background: #fcfcfc;
	cursor: not-allowed;
}

.ui-combo-disabled:hover {
	border: 1px solid #d6dee3;
}

.ui-combo-disabled .trigger,.ui-combo-disabled .trigger:hover {
	background-color: #fcfcfc;
	background-position: -47px 14px;
}

.ui-combo-disabled:hover .trigger {
	background-position: -47px 14px;
}

.ui-droplist-wrap {
	display:none;
	position:absolute;
	top:32px;
	left:0px;
	width:auto;
	background: #fff;
	border: 1px solid #0099cd;
	z-index: 500;
	max-height: 300px;
	overflow: auto;
}
.ui-combo-active .ui-droplist-wrap{
	display:block;
}
.ui-droplist-wrap .droplist {
	background-color: #fff;
	position: relative;
}

.ui-droplist-wrap .list-item {
	_position: relative;
	padding: 2px 26px 2px 10px;
	line-height: 26px;
	cursor: pointer;
	overflow: hidden;
	color: #555;
	background: #FFF;
	word-break:keep-all;
    white-space:nowrap
}
.ui-droplist-wrap .list-item:hover{
	background:#f1f1f1;
}
.ui-droplist-wrap .list-item.selected{
	background:#0099cd;
	color:#fff;
}
.control-group select{
	border:1px solid #d6dee3;
	height:32px;
	line-height:32px;
	margin-right:5px;
	padding:0 10px;
}
.control-group select option{
	padding:0 10px;
}

.control-group strong{font-weight:400;font-size:12px;}
.control-input table{width:340px;}
/* 表格 */
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
th {
    padding: 0 5px;
    vertical-align: middle;
    height: 40px;
    background-color: #f7f7f7;
    border: 0;
    color: #555;
    font-weight: 700;
    font-size: 14px;
    table-layout: fixed;
}
tbody td {
    font-size: 12px;
    padding: 5px 5px;
    vertical-align: middle;
    height: 40px;
    border: 0;
    background-color: #fff;
    word-break: break-all;
    table-layout: fixed;
}
tbody tr:hover td{
	background-color:#f9f9f9;
} 
td a{color:#0099cd;}

tfoot td {
    height: 66px;
    padding: 0 5px;
    vertical-align: middle;
    border-top: 1px solid #dce2e7;
}
.border-table{border:1px solid #ddd;}
.border-table td,
.border-table th{border:1px solid #ddd;}
.border-table tbody tr:hover td{background-color:transparent;}
.border-table tbody tr.disabled td{background-color:#f0f0f0;}
/*modal  */
.close {
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity = 20);
	opacity: .2;
}

.close:hover,.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity = 50);
	opacity: .5;
}

button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
}

.modal-open {
	overflow: hidden;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate(0, -25%);
	-ms-transform: translate(0, -25%);
	-o-transform: translate(0, -25%);
	transform: translate(0, -25%);
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal-dialog {
	position: relative;
	width: auto;
	top:100px;
	margin: 10px;
}

.modal-content {
	width: 500px;
	left: 50%;
	margin-left: -250px;
 	position : relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
	position: relative;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
}

.modal-backdrop.fade {
	filter: alpha(opacity = 0);
	opacity: 0;
}

.modal-backdrop.in {
	filter: alpha(opacity = 50);
	opacity: .5;
}

.modal-header {
	min-height: 16.42857143px;
	padding: 15px;
	border-bottom: 1px solid #e5e5e5;
	position:relative;
}
.modal-header a{
	position:absolute;
	right:0px;
	top:0;
	bottom:0;
	margin:auto 0;
}
.modal-header .close {
	margin-top: -2px;
}

.modal-title {
	margin: 0;
	line-height: 1.42857143;
}

.modal-body {
	position: relative;
	padding: 15px;
}

.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5;
}

.modal-footer .btn+.btn {
	margin-bottom: 0;
	margin-left: 5px;
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px;
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0;
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll;
}
/*标签页  */
.tab-nav{height:40px;line-height:40px;padding-left:20px;}
.tab-nav .tab-nav-item{display:inline-block;height:40px;line-height:40px;padding:0 20px;background:#f1f1f1;*zoom:1;*display:inline;margin-left:5px;cursor:pointer;}
.tab-nav .tab-nav-item.active{background:#fff;color:#0099cd;height:39px;line-height:39px;border:1px solid #ddd;border-bottom:0px;}
.tab-content{border:1px solid #ddd;margin-top:-1px;padding:30px 15px;}
.tab-content .tab-content-item{display:none;}
.tab-content .tab-content-item.active{display:block;}
/* 分页样式 */
.pageview {
	display: inline-block;
	padding-left: 0;
	border-radius: 4px;
	line-height: 1.42857143;
	font-size:12px;
	color:#666;
}
.pageview .pagerows{
	display:inline-block;
	padding: 5px 10px;	
	position: relative;
	float: left;
}

.pageview .pagers a,.pageview .current {
	margin-left: 2px;
	position: relative;
	float: left;
	padding: 5px 10px;
	line-height: 1.42857143;
	color: #337ab7;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
}
.pageview .pagers a{
	border-radius: 3px;
}
.pageview .pagers .current {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #337ab7;
	border-color: #337ab7;
}
.pageview .pagers a.num:hover,
.pageview .pagers a.prev:hover,
.pageview .pagers a.first:hover,
.pageview .pagers a.next:hover,
.pageview .pagers a.end:hover{
	z-index:3;
	color: #23527c;
	background-color: #eee;
	border-color: #ddd;
}

/* 图标 */

.ui-arrow-icon, 
.ui-arrow1-icon, 
.ui-btn-add-blue-ico, 
.ui-btn-add-gray-ico, 
.ui-btn-add-green-ico, 
.ui-btn-add-ico, 
.ui-btn-addfav, 
.ui-btn-audit-orange-ico, 
.ui-btn-bank-orange-ico, 
.ui-btn-copy-ico, 
.ui-btn-del-white-ico, 
.ui-btn-del-lg-ico, 
.ui-btn-down-blue-ico, 
.ui-btn-down-ico, 
.ui-btn-edit-blue-ico, 
.ui-btn-edit-gray-ico, 
.ui-btn-edit-white-ico, 
.ui-btn-error-ico, 
.ui-btn-export-blue-ico, 
.ui-btn-export-ico, 
.ui-btn-goshopping, 
.ui-btn-import-blue-ico, 
.ui-btn-import-ico, 
.ui-btn-logistics-orange-ico, 
.ui-btn-op-forbid, 
.ui-btn-pay-green-ico,
.ui-btn-pay,
.ui-btn-person-orange-ico, 
.ui-btn-print-blue-ico, 
.ui-btn-return-blue-ico, 
.ui-btn-right-ico, 
.ui-btn-share-ico, 
.ui-btn-spec-add, 
.ui-btn-spec-delete, 
.ui-btn-spec-edit, 
.ui-btn-plus, 
.ui-btn-minus, 
.ui-btn-spec-edit,  
.ui-btn-shop-cart ,
.ui-btn-back-ico,
.ui-btn-upload-ico {
    width: 14px;
    height: 14px;
    font-size: 14px;
    display: inline-block;
    margin-right: 5px;
    background: url(../images/icon.png) no-repeat;
    text-decoration: none;
    line-height: 32px;
    vertical-align: middle;
}
.ui-btn-shop-cart{
	width: 25px;
    height: 20px;
	background-position:0px -280px;
}
.ui-btn-pay{
	background-position:-286px -160px;
}
.ui-btn-plus{
	background-position:-140px -200px;
}
.ui-btn-minus{
	background-position:-120px -200px;
}
.ui-btn-del-lg-ico{
	width: 20px;
    height: 24px;
	background-position:-318px -118px;
}
.ui-btn-add-ico {
	background-position: 0 0
}

.ui-btn-import-ico {
	background-position: -15px 0
}

.ui-btn-spec-add {
	background-position: -260px -200px;
	width: 16px;
	height: 16px
}

.ui-btn-spec-edit {
	background-position: -240px -220px;
	width: 16px;
	height: 16px
}

.ui-btn-spec-delete {
	background-position: -260px -220px;
	width: 16px;
	height: 16px
}

.ui-btn-export-ico {
	background-position: -146px -57px
}

.ui-btn-down-ico {
	background-position: -166px -57px;
	width: 16px
}

.ui-btn-down-blue-ico {
	background-position: -187px -57px;
	width: 16px
}

.ui-btn-export-blue-ico {
	background-position: -280px -20px;
	width: 12px
}

.ui-btn-import-blue-ico {
	background-position: -300px -20px;
	width: 12px
}

.ui-btn-edit-gray-ico {
	background-position: -228px -57px;
	width: 15px;
	height: 15px
}

.ui-btn-edit-blue-ico {
	background-position: 0 -20px;
	width: 12px;
	height: 12px
}

.ui-btn-edit-white-ico {
	background-position: -20px -20px;
	width: 15px;
	height: 15px
}

.ui-btn-del-white-ico {
	background-position: -180px -20px;
	width: 15px;
	height: 15px
}

.ui-btn-add-gray-ico {
	background-position: -208px -59px
}

.ui-btn-back-ico {
	background-position: -321px -161px;
	width: 15px;
	height: 11px
}
.ui-btn-return-blue-ico {
	background-position: -315px -18px;
	width: 15px;
	height: 15px
}

.ui-btn-print-blue-ico {
	background-position: -320px -80px;
	width: 15px;
	height: 15px
}

.ui-btn-copy-ico {
	background-position: -208px -20px
}

.ui-btn-op-forbid {
	background-position: -123px -20px
}

.ui-btn-pay-green-ico {
	background-position: -160px -120px
}

.ui-btn-audit-orange-ico {
	background-position: -180px -120px
}

.ui-btn-logistics-orange-ico {
	width: 17px;
	background-position: -180px -140px
}

.ui-btn-bank-orange-ico {
	width: 15px;
	background-position: -200px -120px
}

.ui-btn-bank-orange-ico:hover {
	background-position: -200px -140px
}

.ui-btn-person-orange-ico {
	width: 15px;
	height: 16px;
	background-position: -240px -180px
}

.ui-btn-add-green-ico {
	background-position: -160px -140px
}

.ui-btn-add-blue-ico {
	background-position: -32px -1px
}

.ui-btn-right-ico {
	width: 16px;
	height: 16px;
	background-position: -260px -160px
}

.ui-btn-error-ico {
	width: 16px;
	height: 16px;
	background-position: -240px -160px
}

.ui-btn-loading-ico {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
	background: url(../images/loading.gif)
}

.ui-btn-share-ico {
	width: 16px;
	height: 16px;
	background-position: -240px -200px
}


.sect{
	float:left;
	display:block;
	margin-bottom:30px;
}
.sect-3{
	width:30%;
}
.sect-4{
	width:40%;
}
.sect-7{
	width:70%;
}

.sect .sect-header{
	margin:0 15px;
	background:#f7f7f7;
	color:#09c;
	font-size:18px;
	font-weight:400;
	padding:5px 15px;
	border:1px solid #f0f0f0;	
}
.sect .sect-body{
	margin:0 15px;
	padding:5px 15px;
	border:1px solid #f0f0f0;
	border-top:none;	
}
.sect .sect-noborder{
	margin:0 15px;
	border:0px;
}

.sect .sect-wrap{
	margin:0 15px;
}
.sect .sect-header th{
	height:auto;
	color:#09c;
	font-size:18px;
	font-weight:400;
	padding:5px 15px;
}
.sect .sect-header td{
	color:#666;
	font-size:14px;
	font-weight:400;
	padding:5px 15px;
}
.sect .sect-body td{
	padding:0px 15px;
}

