{extend name="Common/base"/}
{block name="script"}
    <script type="text/javascript">
    $(document).ready(function(){
    	var $form = $("#export-form"), $export = $("#export"), tables
	        $optimize = $("#optimize"), $repair = $("#repair");
	
	    $optimize.add($repair).click(function(){
	        $.post(this.href, $form.serialize(), function(data){
	            if(data.code){
	                //updateAlert(data.info,'alert-success');
	                alert(data.msg);
	            } else {
	                //updateAlert(data.info,'alert-error');
	            	 alert(data.msg);
	            }
	        }, "json");
	        return false;
	    });
	
	    $export.click(function(){
	        $export.parent().children().addClass("disabled");
	        $export.html("正在发送备份请求...");
	        $.post(
	            $form.attr("action"),
	            $form.serialize(),
	            function(data){
	                if(data.code){
	                    tables = data.data.tables;
	                    $export.html(data.msg + "开始备份，请不要关闭本页面！");
	                    backup(data.data.tab);
	                    window.onbeforeunload = function(){ return "正在备份数据库，请不要关闭！" }
	                } else {
	                    //updateAlert(data.info,'alert-error');
	                    alert(data.msg);
	                    $export.parent().children().removeClass("disabled");
	                    $export.html("立即备份");
	                }
	            },
	            "json"
	        );
	        return false;
	    });
	
	    function backup(tab, status){
	        status && showmsg(tab.id, "开始备份...(0%)");
	        
	        $.get($form.attr("action"), tab, function(data){
	            if(data.code){
	                showmsg(tab.id, data.msg);
	
	                if(!$.isPlainObject(data.data.tab)){
	                    $export.parent().children().removeClass("disabled");
	                    $export.html("备份完成，点击重新备份");
	                    window.onbeforeunload = function(){ return null }
	                    return;
	                }
	                backup(data.data.tab, tab.id != data.data.tab.id);
	            } else {
	              	 // updateAlert(data.info,'alert-error');
	              	alert(data.msg);
	                $export.parent().children().removeClass("disabled");
	                $export.html("立即备份");
	            }
	        }, "json");
	
	    }
	
	    function showmsg(id, msg){
	        $form.find("input[value=" + tables[id] + "]").closest("tr").find(".status").html(msg);
	    }
    })
    </script>
{/block}
{block name="main"}
	<div class="form-group">
		<a id="export" class="btn btn-primary" href="javascript:;" autocomplete="off">立即备份</a>
		<a id="optimize" class="btn btn-primary" href="{:url('optimize')}">优化表</a>
		<a id="repair" class="btn btn-primary" href="{:url('repair')}">修复表</a>
		<div class="clear20"></div>
	</div>
    <!-- 应用列表 -->
    <div class="panel panel-default">
    	<div class="panel-body">
	        <form id="export-form" method="post" action="{:url('export')}">
				<table class="table table-hover">
	                <thead>
	                    <tr>
	                        <th width="48"><input class="check-all" checked="chedked" type="checkbox" value=""></th>
	                        <th>表名</th>
	                        <th width="120">数据量</th>
	                        <th width="120">数据大小</th>
	                        <th width="160">创建时间</th>
	                        <th width="160">备份状态</th>
	                        <th width="120">操作</th>
	                    </tr>
	                </thead>
	                <tbody>
	                	{present name="list"}
	                    {volist name="list" id="table"}
	                        <tr>
	                            <td class="num">
	                                <input class="ids" checked="chedked" type="checkbox" name="tables[]" value="{$table.name}">
	                            </td>
	                            <td>{$table.name}</td>
	                            <td>{$table.rows}</td>
	                            <td>{$table.data_length|format_bytes}</td>
	                            <td>{$table.create_time}</td>
	                            <td class="status">未备份</td>
	                            <td class="action">
	                                <a class="ajax-get no-refresh" href="{:url('optimize?tables='.$table['name'])}">优化表</a>&nbsp;
	                                <a class="ajax-get no-refresh" href="{:url('repair?tables='.$table['name'])}">修复表</a>
	                            </td>
	                        </tr>
	                    {/volist}
	                    {/present}
	                </tbody>
	            </table>
	        </form>
        </div>
    </div>
{/block}
