{extend name="Common/base"/}
{block name="script"}
    <script type="text/javascript">
    	$(document).ready(function(){
    		 $(".db-import").click(function(){
   	            var self = this, status = ".";
   	            $.get(self.href, success, "json");
   	            window.onbeforeunload = function(){ return "正在还原数据库，请不要关闭！" }
   	            return false;
   	        
   	            function success(data){
   	                if(data.code){
   	                    if(data.gz){
   	                        data.msg += status;
   	                        if(status.length === 5){
   	                            status = ".";
   	                        } else {
   	                            status += ".";
   	                        }
   	                    }
   	                    $(self).parent().prev().text(data.msg);
   	                    if(data.data.part){
   	                        $.get(self.href, 
   	                            {"part" : data.data.part, "start" : data.data.start}, 
   	                            success, 
   	                            "json"
   	                        );
   	                    }  else {
   	                        window.onbeforeunload = function(){ return null; }
   	                    }
   	                } else {
   	                    updateAlert(data.msg,'alert-error');
   	                }
   	            }
   	        });
    	})
       
    </script>
{/block}
{block name="main"}
    <!-- 应用列表 -->
    <div class="panel panel-default">
    	<div class="panel-body">
	        <table class="table table-hover">
	            <thead>
	                <tr>
	                    <th width="200">备份名称</th>
	                    <th width="80">卷数</th>
	                    <th width="80">压缩</th>
	                    <th width="80">数据大小</th>
	                    <th width="200">备份时间</th>
	                    <th>状态</th>
	                    <th width="120">操作</th>
	                </tr>
	            </thead>
	            <tbody>
	            	{present name="list"}
	                {volist name="list" id="data"}
	                    <tr>
	                        <td>{$data.time|date='Ymd-His',###}</td>
	                        <td>{$data.part}</td>
	                        <td>{$data.compress}</td>
	                        <td>{$data.size|format_bytes}</td>
	                        <td>{$key}</td>
	                        <td>-</td>
	                        <td class="action">
	                            <a class="db-import" href="{:url('import?time='.$data['time'])}" onclick="javascript:return confirm('数据还原后无法恢复，请确认已备份。确定要还原？');">还原</a>&nbsp;
	                            <a class="ajax-get confirm" href="{:url('del?time='.$data['time'])}">删除</a>
	                        </td>
	                    </tr>
	                {/volist}
	                {/present}
	            </tbody>
	        </table>
	    </div>
    </div>
    <!-- /应用列表 -->
{/block}
