<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bus.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="layui/layui.js" charset="utf-8"></script>
		<link rel="icon" type="text/css" href="favicon.ico" />
		<style type="text/css">
			a {
				text-decoration: none !important;
			}
			/*左边*/
			
			.exlt {
				float: left;
				width: 140px;
				overflow: hidden;
				background-color: #fafafa;
				border-left: 1px solid #eee;
				border-bottom: 1px solid #eee;
				min-height: 700px;
			}
			
			.exlt a {
				display: block;
				height: 42px;
				line-height: 42px;
				font-weight: bold;
				color: #333;
				padding: 0 15px;
				border: 1px solid transparent;
				border-right-color: #eee;
				border-left-width: 2px;
			}
			
			.exlt a:hover {
				background: #EEEEEE;
			}
			
			.exlt a span {
				text-align: center;
				display: block;
				height: 42px;
				cursor: pointer;
				border-bottom: 1px solid #eee;
			}
			
			.exlt a.on {
				font-weight: bold;
				color: #ff6000;
				background-color: #fff;
				border: 1px solid #eee;
				border-right-color: #fff;
				border-left: 2px solid #ff6000;
			}
			/*右边*/
			
			.exrt {
				float: right;
				width: 880px;
				background-color: #fff;
			}
			
			.exrt h4 {
				margin: 0;
				height: 44px;
				line-height: 44px;
				color: #999;
				margin-bottom: 15px;
				border-bottom: 2px solid #efefef;
			}
			
			.exrt h4 span {
				color: #333;
				display: inline-block;
				height: 44px;
				line-height: 44px;
				border-bottom: 2px solid #ff6000;
			}
			/*我的发布内容*/
			
			.tit {
				padding: 0 10px;
				border: 1px solid #f0f0f0;
				margin-bottom: 10px;
			}
			
			.tit:hover {
				border-color: #ffc466;
			}
			
			.tit h5 {
				margin: 0;
				height: 30px;
				line-height: 30px;
				background: #fafafa;
			}
			
			.tit .leftit {
				margin: 20px 0;
				float: left;
				border-right: 1px solid #f0f0f0;
				width: 50%;
				display: flex;
			}
			
			.tit .leftit:last-child {
				border-right: none;
			}
			
			.tit .leftit .menu {
				padding-left: 20px;
			}
			
			.tit .leftit .menu p {
				margin: 0;
				line-height: 22px;
			}
			
			.tit .rigtit {
				padding-left: 10px;
			}
			
			.tit .rigtit p {
				line-height: 30px;
			}
			
			.tit .rigtit .delete {
				padding-left: 200px;
			}
			/*面试邀请*/
			
			.dw_table {
				position: relative;
				color: #666;
				background-color: #FFF;
			}
			
			.dw_table .title {
				height: 30px;
				line-height: 30px;
				background-color: #fafafa;
				border-top: 1px solid #eee;
			}
			
			.dw_table .el {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				overflow: hidden;
				padding: 0 5px;
				border-top: 1px solid #eee;
			}
			
			.el .t9 {
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				color: #999;
				text-align: center;
			}
			
			.el span {
				display: inline-block;
				text-align: center;
			}
			
			.el .t9 {
				width: 300px;
			}
			
			.el .t10 {
				width: 400px;
			}
			
			.el .t11 {
				width: 160px;
			}
			.table > tbody > tr{
				border-bottom: 1px solid #ccc;
			}
			.table > tbody > tr > td{
				border-top: none;
				padding: 8px 0 2px 0;
			}
			.conts{
				width: 500px;
			}
		</style>
	</head>

	<body>
		<iframe class="headif" scrolling="no" src="head.html" width="100%" height="55px"></iframe>
		<div class="container clearfix">
			<div class="exlt">
				<a href="#" class="on"> <span>我的发布</span></a>
				<a href="#"> <span>面试邀请</span></a>
			</div>
			<div id="content">
				<!--我的发布-->
				<div class="exrt" id="myRelease" style="display: none;">
					<h4><span>我的发布</span></h4>
					<!--发布第一条-->
					<div class="tit clearfix">
						<h5>信息编号：1895354565654554</h5>
						<!--发布左边-->
						<div class="leftit">
							<img src="img/SH.png" />
							<div class="menu">
								<p><strong>湖南思众医疗管理有限公司</strong></p>
								<p>中医医生</p>
								<p>2019-05-26 14:25</p>
								<p>长沙-岳麓</p>
							</div>
						</div>
						<!--发布右边-->
						<div class="rigtit leftit">
							<div class="showpop">
								<p class="text-success">显示中</p>
								<a class="text-danger" href="">查看来访求职者</a>
							</div>
							<div class="delete">
								<p>
									<a href="">修改</a>
								</p>
								<p>
									<a href="">彻底删除</a>
								</p>
							</div>
						</div>
					</div>
					<!--发布第一条-->
					<div class="tit clearfix">
						<h5>信息编号：1895354565654554</h5>
						<!--发布左边-->
						<div class="leftit">
							<img src="img/SH.png" />
							<div class="menu">
								<p><strong>湖南思众医疗管理有限公司</strong></p>
								<p>中医医生</p>
								<p>2019-05-26 14:25</p>
								<p>长沙-岳麓</p>
							</div>
						</div>
						<!--发布右边-->
						<div class="rigtit leftit">
							<div class="showpop">
								<p class="text-success">显示中</p>
								<a class="text-danger" href="">查看来访求职者</a>
							</div>
							<div class="delete">
								<p>
									<a href="">修改</a>
								</p>
								<p>
									<a href="">彻底删除</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<!--面试邀请-->
				<div class="exrt" id="invitation">
					<h4><span>面试邀请</span></h4>
					<div class="bs-example" data-example-id="hoverable-table">
						<table class="table table-hover">
							<thead>
								<tr>
									<th></th>
									<th>发件人</th>
									<th>主题</th>
									<th>时间</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"><input type="checkbox" name="" id="" value="" /></th>
									<td>湖南思众管理有限公司</td>
									<td class="textover conts">xx：您好，我们很高兴的通知您来参加我公司的面试，具体安排如邮件下方，请准时前来！
									面试公司：湖南思众管理有限公司 
									面试职位：理疗医生 
									面试时间：2019-03-20 10:00 
									面试地址：长沙市岳麓区奥克斯缤纷广场
									联系人：人事 
									联系电话：0731-77886655 
									</td>
									<td>2019-03-18 17:06</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
								<tr>
									<th scope="row">3</th>
									<td>Larry</td>
									<td>the Bird</td>
									<td>@twitter</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<iframe src="foot.html" width="100%" height="170px" scrolling="no"></iframe>
		<script type="text/javascript">
			$('.exlt a').click(function() {
				var index = $(this).index();
				$(this).addClass('on').siblings().removeClass('on');
				$("#content .exrt").eq(index).show().siblings('.exrt').hide();
			})
		</script>
	</body>

</html>