{extend name="Common:base" /}
{block name="main"}
	<div class="alert alert-info">
		<h5 class="text">广告编辑上传说明：</h5>
		<p class="text">1、广告链接地址为选填，如果需要填写必须以“http://”开头的标准链接格式</p>
		<p class="text">2、图片广告，建议上传大于或等于广告位大小的图片，否则可能出现图片拉伸模糊的现象</p>
		<p class="text">3、图片广告，建议上传与广告位长宽等比例的图片，否则可能出现图片切割显示不全的现象</p>
		<p class="text">4、排序为从小到大的顺序，即排序值越小广告越靠前</p>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h3 class="panel-title">{$page_title}</h3>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" action="{:url('update_advert')}" enctype="multipart/form-data" method="post">
				<div class="form-group">
					<label class="col-sm-3 control-label"><strong class="text-danger">*</strong> 广告标题：</label>
					<div class="col-sm-6">
						<input type="text" name="title" class="form-control"value="{$data.title|default=''}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label"><strong class="text-danger">*</strong> 广告链接：</label>
					<div class="col-sm-6">
						<input type="text" name="link" class="form-control"value="{$data.link|default=''}">
					</div>
				</div>
				<!-- 图片广告 -->
				{eq name="pos.type" value="1"}
					<div class="form-group">
						<label class="col-sm-3 control-label">广告类型：</label>
						<div class="col-sm-6">
							<p class="form-control-static">图片广告</p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label">图片尺寸：</label>
						<div class="col-sm-6">
							<p class="form-control-static size">{$pos.width}px &times; {$pos.height}px</p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label"> 广告图片：</label>
						<div class="col-sm-6">
							{Form:image name="picture" value="$data.picture"/}
						</div>
					</div>
				{/eq}
				<!-- 文字广告 -->
				{eq name="pos.type" value="2"}
					<div class="form-group">
						<label class="col-sm-3 control-label">广告类型：</label>
						<div class="col-sm-6">
							<p class="form-control-static">文字广告</p>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-3 control-label"><strong class="text-danger">*</strong> 广告内容：</label>
						<div class="col-sm-6">
							<textarea class="form-control" rows="3" name="content">{$data.content|default=''}</textarea>
						</div>
					</div>
				{/eq}
				<div class="form-group">
					<label class="col-sm-3 control-label">排序：</label>
					<div class="col-sm-6">
						<input type="text" name="listorder" class="form-control form-control-xs" value="{$data.listorder|default=100}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-3 control-label"></label>
					<div class="col-sm-6">
						<input type="hidden" name="position_id" value="{$pos_id}">
						{present name="data"}
							<input type="hidden" name="id" value="{$data.id}">
							<input type="hidden" name="gourl" value="{$Think.server.http_referer}">
						{/present}
						<button type="submit" class="btn btn-danger">确定</button>
					</div>
				</div>
			</form>
		</div>
	</div>
{/block}