{extend name="Common:base" /}
{block name="main"}
	<div class="form-group">
		<a href="{:url('index')}" class="btn btn-danger btn-sm "><span class="glyphicon glyphicon-share-alt"></span> 返回广告位</a>
		<a href="{:url('add_advert',['pos_id'=>$pos_id])}" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-plus"></span> 新增广告</a>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<form method="post" action="{:url('set_advert_order')}">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th width="70">排序</th>
						<th>ID</th>
						<th>标题</th>
						<th>位置</th>
						<th>广告类型</th>
						<th>链接</th>
						<th>状态</th>
						<th>创建时间</th>
						<th class="text-right">操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="data" id="adv"}
					<tr>
						<td><input name="listorder[{$adv.id}]" value="{$adv.listorder}" class="listorder" ></td>
						<td>{$adv.id}</td>
						<td>{$adv.title}</td>
						<td>{$adv.position.name}</td>
						<td>
							{eq name="adv.position.type" value="1"}图片广告{/eq}
							{eq name="adv.position.type" value="2"}文字广告{/eq}
						</td>
						<td>{$adv.link}</td>
						<td>
							<a href="{:url('advert_status',['id'=>$adv['id']])}">{$adv.status|yes_or_no}</a>
						</td>
						<td>{$adv.create_time|date="Y-m-d H:i:s",###}</td>
						<td class="text-right">
							<a href="{:url('edit_advert',['id'=>$adv['id']])}" >编辑</a>
							<a href="{:url('del_advert',['id'=>$adv['id']])}" onclick="javascript:return confirm('确定要删除该记录？');">删除</a>
						</td>
					</tr>
					{/volist}
				</tbody>
				<tfoot>
					<tr>
						<td><label class="text-info">排序<input type="submit" class="invisible"></label></td>
						<td colspan="99" class="text-right">{$page}</td>
					</tr>
				</tfoot>
			</table>
			</form>
		</div>
	</div>
{/block}