{extend name="Common:base" /}
{block name="main"}
	<div class="alert alert-info">
		<h5 class="text">广告位置说明：</h5>
		<p class="text">1、图片广告位的宽和高单位为像素（px）</p>
		<p class="text">2、图片广告位的宽和高应填写大于0的整数，否则可能影响图片的正常显示</p>
		<p class="text">3、文字广告位对宽和高没有限制</p>
		<p class="text">4、广告位名称非技术人员请谨慎修改，可能会影响前台图片的调用</p>
	</div>
	
	<div class="form-group">
		<a class="btn btn-primary btn-sm" href="{:url('add_pos')}"><span class="glyphicon glyphicon-plus"></span> 添加广告位</a>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>位置ID</th>
						<th>位置</th>
						<th>类型</th>
						<th>宽</th>
						<th>高</th>
						<th>广告数量</th>
						<th>状态</th>
						<th width="140" class="text-right">操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="data" id="pos"}
					<tr>
						<td>{$pos.id}</td>
						<td>{$pos.name}</td>
						<td>
							{eq name="pos.type" value="1"}图片广告{/eq}
							{eq name="pos.type" value="2"}文字广告{/eq}
						</td>
						<td>{$pos.width}</td>
						<td>{$pos.height}</td>
						<td><a href="{:url('Advert/advert',array('pos_id'=>$pos['id']))}">{$pos.advert_nums}</a></td>
						<td>
							<a href="{:url('pos_status',array('id'=>$pos['id']))}">{$pos.status|yes_or_no}</a>
						</td>
						<td class="text-right">
							<a href="{:url('advert',array('pos_id'=>$pos['id']))}">查看广告</a>
							<a href="{:url('edit_pos',array('id'=>$pos['id']))}">编辑</a>
							<a href="{:url('del_pos',array('id'=>$pos['id']))}" onclick="javascript:return confirm('确定要删除该记录？');">删除</a>
						</td>
					</tr>
					{/volist}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="9" class="text-right">{$page}</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
{/block}